langcode: en
status: true
dependencies:
  config:
    - cloud.cloud_server_template_type.cloud_cluster
    - field.field.cloud_launch_template.cloud_cluster.field_deployment_template
    - field.field.cloud_launch_template.cloud_cluster.field_deployment_type
    - field.field.cloud_launch_template.cloud_cluster.field_workflow_status
  module:
    - options
    - user
id: cloud_launch_template.cloud_cluster.default
targetEntityType: cloud_launch_template
bundle: cloud_cluster
mode: default
content:
  field_deployment_template:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 13
    region: content
  field_deployment_type:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 12
    region: content
  field_workflow_status:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 15
    region: content
  name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: -4
    region: content
  uid:
    type: author
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 11
    region: content
hidden: {  }
