langcode: en
status: true
dependencies:
  config:
    - cloud.cloud_server_template_type.cloud_cluster
    - field.storage.cloud_launch_template.field_workflow_status
  module:
    - options
id: cloud_launch_template.cloud_cluster.field_workflow_status
field_name: field_workflow_status
entity_type: cloud_launch_template
bundle: cloud_cluster
label: 'Workflow status'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
