entity.cloud_context.add_form:
  route_name: 'entity.cloud_context.add_form'
  title: 'Add cloud service provider'
  appears_on:
    - entity.cloud_context.collection

entity.cloud_config.add_form:
  route_name: entity.cloud_config.add_page
  title: 'Add cloud service provider'
  appears_on:
    - entity.cloud_config.collection

entity.cloud_config_type.add_form:
  route_name: entity.cloud_config_type.add_form
  title: 'Add cloud service provider type'
  appears_on:
    - entity.cloud_config_type.collection

entity.cloud_launch_template.add_form:
  route_name: entity.cloud_launch_template.add_form
  title: 'Add launch template'
  class: 'Drupal\cloud\Plugin\Derivative\CloudLaunchTemplateLocalAction'
  appears_on:
    - entity.cloud_launch_template.collection

entity.cloud_launch_template.collection:
  route_name: entity.cloud_launch_template.collection
  title: 'List launch template'
  appears_on:
    - entity.cloud_launch_template.add_form
    - entity.cloud_launch_template.edit_form
    - entity.cloud_launch_template.delete_form

entity.cloud_server_template_type.add_form:
  route_name: entity.cloud_server_template_type.add_form
  title: 'Add launch template type'
  appears_on:
    - entity.cloud_server_template_type.collection

entity.cloud_launch_template.refresh_edit:
  route_name: entity.cloud_launch_template.list_update
  title: 'Refresh'
  appears_on:
    - entity.cloud_launch_template.edit_form

entity.cloud_launch_template.refresh_view:
  route_name: entity.cloud_launch_template.list_update
  title: 'Refresh'
  appears_on:
    - entity.cloud_launch_template.canonical

entity.cloud_launch_template.approve_edit:
  route_name: entity.cloud_launch_template.approve
  title: 'Approve'
  appears_on:
    - entity.cloud_launch_template.edit_form

entity.cloud_launch_template.approve_view:
  route_name: entity.cloud_launch_template.approve
  title: 'Approve'
  appears_on:
    - entity.cloud_launch_template.canonical

entity.cloud_launch_template.review_view:
  route_name: entity.cloud_launch_template.review
  title: 'Review'
  appears_on:
    - entity.cloud_launch_template.canonical

entity.cloud_launch_template.refresh_view.all:
  route_name: entity.cloud_launch_template.list_update.all
  title: 'Refresh'
  appears_on:
    - view.cloud_launch_template.all
    - entity.cloud_launch_template.collection.all

entity.cloud_project.refresh_view.all:
  route_name: entity.cloud_project.list_update.all
  title: 'Refresh'
  appears_on:
    - entity.cloud_project.collection.all

entity.cloud_project.add_form:
  route_name: entity.cloud_project.add_form
  title: 'Add cloud project'
  class: 'Drupal\cloud\Plugin\Derivative\CloudProjectLocalAction'
  appears_on:
    - entity.cloud_project.collection

entity.cloud_project.collection:
  route_name: entity.cloud_project.collection
  title: 'List cloud project'
  appears_on:
    - entity.cloud_project.add_form
    - entity.cloud_project.edit_form
    - entity.cloud_project.delete_form

entity.cloud_project_type.add_form:
  route_name: entity.cloud_project_type.add_form
  title: 'Add cloud project type'
  appears_on:
    - entity.cloud_project_type.collection

entity.cloud_project.refresh_edit:
  route_name: entity.cloud_project.list_update
  title: 'Refresh'
  appears_on:
    - entity.cloud_project.edit_form

entity.cloud_project.refresh_view:
  route_name: entity.cloud_project.list_update
  title: 'Refresh'
  appears_on:
    - entity.cloud_project.canonical

entity.cloud_store.add_form:
  route_name: entity.cloud_store.add_form
  title: 'Add cloud store'
  class: 'Drupal\cloud\Plugin\Derivative\CloudStoreLocalAction'

entity.cloud_store.collection:
  route_name: view.cloud_store.list
  title: 'List cloud store'
  appears_on:
    - entity.cloud_store.add_form
    - entity.cloud_store.edit_form
    - entity.cloud_store.delete_form

entity.cloud_store_type.add_form:
  route_name: entity.cloud_store_type.add_form
  title: 'Add cloud store type'
  appears_on:
    - entity.cloud_store_type.collection

entity.cloud_store.refresh_edit:
  route_name: entity.cloud_store.list_update
  title: 'Refresh'
  appears_on:
    - entity.cloud_store.edit_form
