cloud_view_builder:
  version: 8.x-dev
  css:
    theme:
      css/cloud_view_builder.css: {}

d3:
  remote: https://github.com/d3/d3
  license:
    name: BSD 3-Clause "New" or "Revised" License
    url: https://github.com/d3/d3/blob/master/LICENSE
    gpl-compatible: true
  js:
    https://d3js.org/d3.v5.min.js: { type: external, minified: true }

d3-horizon-chart:
  version: 8.x-dev
  license:
    name: Apache License, Version 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0
    gpl-compatible: false
  js:
    https://unpkg.com/@docomoinnovations/horizon-chart@1.1.0/dist/d3-horizon-chart.js: { type: external, minified: true }
    js/cloud_horizon_chart.js: {}
  dependencies:
    - cloud/d3

c3:
  remote: https://github.com/c3js/c3
  version: 0.7.15
  license:
    name: The MIT License (MIT)
    url: https://github.com/c3js/c3/blob/master/LICENSE
    gpl-compatible: true
  js:
    https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.15/c3.min.js: { type: external, minified: true }
  css:
    theme:
      https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.15/c3.min.css: { type: external, minified: true }
  dependencies:
    - cloud/d3

tom-select:
  remote: https://github.com/orchidjs/tom-select
  version: 2.3.1
  license:
    name: Apache License, Version 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0
    gpl-compatible: false
  js:
    https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/js/tom-select.complete.min.js: { type: external, minified: true }
  css:
    theme:
      https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/css/tom-select.css: { type: external, minified: true }

datatables:
  remote: https://github.com/fiduswriter/Simple-DataTables
  version: 3.1.2
  license:
    name: GNU LESSER GENERAL PUBLIC LICENSE
    url: https://raw.githubusercontent.com/fiduswriter/Simple-DataTables/main/LICENSE
    gpl-compatible: true
  js:
    https://cdn.jsdelivr.net/npm/simple-datatables@3.1.2/dist/umd/simple-datatables.min.js: { type: external, minified: true }
    js/cloud_datatables_config.js: {}

# K8s node Metrics Charts
chartjs:
  remote: https://github.com/chartjs/Chart.js
  version: 2.8.0
  license:
    name: The MIT License (MIT)
    url: https://raw.githubusercontent.com/chartjs/Chart.js/master/LICENSE.md
  js:
    https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js: { type: external, minified: true }

cloud_config_location:
  version: 8.x-dev
  js:
    js/cloud_config_location.js: {}
  dependencies:
    - core/jquery
    - cloud/d3
  css:
    theme:
      css/cloud_config_location.css: {}

cloud_geocoder:
  version: 8.x-dev
  js:
    js/cloud_geocoder.js: {}
  dependencies:
    - core/jquery

cloud_icon:
  version: 8.x-dev
  css:
    theme:
      css/cloud_icon.css: {}

cloud_ansi_color:
  version: 8.x-dev
  css:
    theme:
      css/cloud_ansi_color.css: {}
