cloud_dashboard.settings:
  type: config_object
  mapping:
    cloud_dashboard_oauth2_callback_uri:
      type: string
    cloud_dashboard_oauth2_client_id:
      type: string
    cloud_dashboard_json_api_server_uri:
      type: string
    cloud_dashboard_marker_icon_uri:
      type: string
    cloud_dashboard_map_geojson_uri:
      type: string
    cloud_dashboard_location_map_config_uri:
      type: string
    cloud_dashboard_location_map_country:
      type: string
    cloud_dashboard_location_map_city:
      type: string
    cloud_dashboard_location_map_latitude:
      type: float
    cloud_dashboard_location_map_longitude:
      type: float
    cloud_dashboard_location_map_zoom_level:
      type: integer
    cloud_dashboard_bypass_animation:
      type: boolean
