vmware.settings:
  type: config_object
  mapping:
    vmware_test_mode:
      type: boolean
    vmware_mock_data:
      type: string
    vmware_cloud_config_icon:
      type: integer
    vmware_view_items_per_page:
      type: integer
    vmware_view_expose_items_per_page:
      type: boolean
    vmware_update_resources_queue_cron_time:
      type: integer
    vmware_queue_limit:
      type: integer
