langcode: en
status: true
dependencies:
  config:
    - cloud.cloud_config_type.aws_cloud
    - field.field.cloud_config.aws_cloud.field_access_key
    - field.field.cloud_config.aws_cloud.field_account_id
    - field.field.cloud_config.aws_cloud.field_api_endpoint_uri
    - field.field.cloud_config.aws_cloud.field_api_version
    - field.field.cloud_config.aws_cloud.field_automatically_assign_vpc
    - field.field.cloud_config.aws_cloud.field_check_iam_permissions
    - field.field.cloud_config.aws_cloud.field_default_subnet_cidr_block
    - field.field.cloud_config.aws_cloud.field_default_subnet_name
    - field.field.cloud_config.aws_cloud.field_default_vpc_cidr_block
    - field.field.cloud_config.aws_cloud.field_default_vpc_name
    - field.field.cloud_config.aws_cloud.field_description
    - field.field.cloud_config.aws_cloud.field_get_price_list
    - field.field.cloud_config.aws_cloud.field_iam_role
    - field.field.cloud_config.aws_cloud.field_image_upload_url
    - field.field.cloud_config.aws_cloud.field_location_city
    - field.field.cloud_config.aws_cloud.field_location_country
    - field.field.cloud_config.aws_cloud.field_location_latitude
    - field.field.cloud_config.aws_cloud.field_location_longitude
    - field.field.cloud_config.aws_cloud.field_log_destination
    - field.field.cloud_config.aws_cloud.field_log_destination_type
    - field.field.cloud_config.aws_cloud.field_log_group_name
    - field.field.cloud_config.aws_cloud.field_logs_permission_arn
    - field.field.cloud_config.aws_cloud.field_region
    - field.field.cloud_config.aws_cloud.field_secret_key
    - field.field.cloud_config.aws_cloud.field_spreadsheet_pricing_url
    - field.field.cloud_config.aws_cloud.field_switch_role_account_id
    - field.field.cloud_config.aws_cloud.field_switch_role_iam_role
    - field.field.cloud_config.aws_cloud.field_system_vpc
    - field.field.cloud_config.aws_cloud.field_traffic_type
    - field.field.cloud_config.aws_cloud.field_use_assume_role
    - field.field.cloud_config.aws_cloud.field_use_instance_profile
    - field.field.cloud_config.aws_cloud.field_use_switch_role
    - field.field.cloud_config.aws_cloud.field_x_509_certificate
  enforced:
    module:
      - aws_cloud
  module:
    - cloud
    - options
    - user
id: cloud_config.aws_cloud.default
targetEntityType: cloud_config
bundle: aws_cloud
mode: default
content:
  field_access_key:
    weight: 6
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_account_id:
    weight: 8
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_api_endpoint_uri:
    weight: 4
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_api_version:
    weight: 3
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_automatically_assign_vpc:
    weight: 19
    label: inline
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_check_iam_permissions:
    weight: 33
    label: inline
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_default_subnet_cidr_block:
    weight: 23
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_default_subnet_name:
    weight: 22
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_default_vpc_cidr_block:
    weight: 21
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_default_vpc_name:
    weight: 20
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_description:
    weight: 2
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_get_price_list:
    weight: 32
    label: inline
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_iam_role:
    weight: 12
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_image_upload_url:
    weight: 9
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_location_city:
    weight: 28
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_location_country:
    weight: 28
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_location_latitude:
    weight: 30
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 6
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_location_longitude:
    weight: 31
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 6
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_log_destination:
    weight: 28
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_log_destination_type:
    weight: 24
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_log_group_name:
    weight: 26
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_logs_permission_arn:
    weight: 27
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_region:
    weight: 5
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_secret_key:
    weight: 7
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_spreadsheet_pricing_url:
    weight: 14
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_switch_role_account_id:
    weight: 16
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_switch_role_iam_role:
    weight: 17
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_system_vpc:
    weight: 18
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_traffic_type:
    weight: 25
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_use_assume_role:
    weight: 11
    label: inline
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_use_instance_profile:
    weight: 13
    label: inline
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_use_switch_role:
    weight: 15
    label: inline
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_x_509_certificate:
    weight: 10
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  image:
    label: inline
    type: cloud_image
    settings:
      image_style: icon_32x32
      image_link: ''
    weight: 0
    region: content
    third_party_settings: {  }
  name:
    label: inline
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  uid:
    label: inline
    type: author
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
