langcode: en
status: true
dependencies:
  config:
    - cloud.cloud_server_template_type.aws_cloud
    - field.storage.cloud_launch_template.field_image_id
  module:
    - options
id: cloud_launch_template.aws_cloud.field_image_id
field_name: field_image_id
entity_type: cloud_launch_template
bundle: aws_cloud
label: Image ID
description: 'Enter the ID of the AMI.  An AMI is required to launch an instance and must be specified here or in a launch template.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
