langcode: en
status: true
dependencies:
  config:
    - cloud.cloud_config_type.aws_cloud
    - field.storage.cloud_config.field_access_key
id: cloud_config.aws_cloud.field_access_key
field_name: field_access_key
entity_type: cloud_config
bundle: aws_cloud
label: 'Access key ID'
description: 'Enter 16-32 Characters, e.g. <code>12ABCDEFGHIJKVWXYZ89</code> without hyphen(s) (<code>-</code>). If <em>assume role</em> is selected, enter the access key ID of the child user.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
