langcode: en
status: true
dependencies:
  config:
    - cloud.cloud_server_template_type.aws_cloud
    - field.storage.cloud_launch_template.field_workflow_status
  module:
    - options
id: cloud_launch_template.aws_cloud.field_workflow_status
field_name: field_workflow_status
entity_type: cloud_launch_template
bundle: aws_cloud
label: Status
description: 'Choose the template workflow status.'
required: true
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: list_string
