langcode: en
status: true
dependencies:
  module:
    - cloud
    - options
  enforced:
    module:
      - aws_cloud
id: cloud_launch_template.field_subnet
field_name: field_subnet
entity_type: cloud_launch_template
type: list_string
settings:
  allowed_values: {  }
  allowed_values_function: aws_cloud_subnet_allowed_values_function
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
