langcode: en
status: true
dependencies:
  module:
    - cloud
  enforced:
    module:
      - aws_cloud
id: cloud_launch_template.field_monitoring
field_name: field_monitoring
entity_type: cloud_launch_template
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
