langcode: en
status: true
dependencies:
  module:
    - cloud
    - options
  enforced:
    module:
      - k8s
id: cloud_launch_template.field_object
field_name: field_object
entity_type: cloud_launch_template
type: list_string
settings:
  allowed_values: {}
  allowed_values_function: 'k8s_object_allowed_values_function'
module: options
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
