langcode: en
status: true
dependencies:
  config:
    - cloud.cloud_store_type.k8s_cost_store
    - field.storage.cloud_store.field_resources
  enforced:
    module:
      - k8s
id: cloud_store.k8s_cost_store.field_resources
field_name: field_resources
entity_type: cloud_store
bundle: k8s_cost_store
label: Resources
description: 'Enter the resources information.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
