langcode: en
status: true
dependencies:
  module:
    - cloud
    - link
  enforced:
    module:
      - k8s
id: cloud_launch_template.field_yaml_url
field_name: field_yaml_url
entity_type: cloud_launch_template
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
