langcode: en
status: true
dependencies:
  config:
    - cloud.cloud_server_template_type.k8s
    - field.storage.cloud_launch_template.field_workflow_status
  module:
    - options
id: cloud_launch_template.k8s.field_workflow_status
field_name: field_workflow_status
entity_type: cloud_launch_template
bundle: k8s
label: 'Workflow status'
description: 'Choose the template workflow status.'
required: true
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: list_string
