langcode: en
status: true
dependencies:
  config:
    - cloud.cloud_server_template_type.k8s
    - field.storage.cloud_launch_template.field_source_type
  module:
    - options
  enforced:
    module:
      - k8s
id: cloud_launch_template.k8s.field_source_type
field_name: field_source_type
entity_type: cloud_launch_template
bundle: k8s
label: 'Source type'
description: 'Select the source type of Git repository.'
required: true
translatable: false
default_value:
  -
    value: git
default_value_callback: ''
settings: {  }
field_type: list_string
