langcode: en
status: true
dependencies:
  config:
    - cloud.cloud_config_type.k8s
    - field.storage.cloud_config.field_timezone
  module:
    - options
  enforced:
    module:
      - k8s
id: cloud_config.k8s.field_timezone
field_name: field_timezone
entity_type: cloud_config
bundle: k8s
label: 'K8s cluster timezone'
description: ''
required: false
translatable: false
default_value:
  -
    value: UTC
default_value_callback: ''
settings: {  }
field_type: list_string
