langcode: en
status: true
dependencies:
  config:
    - cloud.cloud_server_template_type.k8s
    - field.storage.cloud_launch_template.field_git_path
id: cloud_launch_template.k8s.field_git_path
field_name: field_git_path
entity_type: cloud_launch_template
bundle: k8s
label: 'Git resource path'
description: 'Enter the path of Git repository.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
