langcode: en
status: true
dependencies:
  module:
    - k8s
id: k8s_resource_quota_delete_action
label: 'Delete resource quota(s)'
type: k8s_resource_quota
plugin: entity:delete_action:k8s_resource_quota
configuration: {  }
