##############
# Cloud Budget
##############
administer cloud_budget:
  title: 'Administer Cloud Budget settings'
  description: 'Perform administration tasks for Cloud Budget.'

##############
# Cloud Credit
##############
add cloud credit:
  title: 'Add Cloud credit'
  description: 'Allow users to add Cloud credit.'
list cloud credit:
  title: 'List Cloud credit'
  description: 'Allow users to list Cloud credit.'
view cloud credit:
  title: 'View Cloud credit'
  description: 'Allow users to view Cloud credit.'
edit cloud credit:
  title: 'Edit Cloud credit'
  description: 'Allow users to edit Cloud credit.'
delete cloud credit:
  title: 'Delete Cloud credit'
  description: 'Allow users to delete Cloud credit.'
