name: 'Cloud Dashboard'
type: module
description: 'Allows users to manage Cloud module by SPA Form.'
package: Cloud
configure: cloud_dashboard.settings
core_version_requirement: ^10.3 || ^11
dependencies:
  - drupal:simple_oauth
  - drupal:jsonapi
  - drupal:geocoder
  - cloud:cloud
