# cloud_launch_template_plugin plugin definitions.
# Plugin property $defaults are defined in CloudLaunchTemplatePluginManager.
cloud_cluster.cloud.cloud_launch_template:
  id: cloud_cluster
  entity_type: cloud_launch_template
  entity_bundle: cloud_cluster
  cloud_config_bundle: cloud_cluster
  deriver: 'Drupal\cloud\Plugin\Derivative\CloudLaunchTemplateCloudContextBundleDeriver'
  class: 'Drupal\cloud_cluster\Plugin\cloud\launch_template\CloudClusterCloudLaunchTemplatePlugin'
