# Plugin property $defaults are defined in CloudConfigPluginManager.
cloud_cluster.cloud_config:
  id: cloud_cluster
  entity_type: cloud_config
  entity_bundle: cloud_cluster
  deriver: 'Drupal\cloud\Plugin\Derivative\CloudConfigCloudContextBundleDeriver'
  class: '\Drupal\cloud_cluster\Plugin\cloud\config\CloudClusterCloudConfigPlugin'
