####################
# VMware Config.
####################

vmware.settings:
  route_name: 'view.vmware_profile.list'
  title: 'VMware settings'
  weight: -1
  base_route: view.vmware_profile.list

vmware.settings.cloud_config.add_form:
  route_name: entity.cloud_config.add_page
  title: 'Add Profile'
  appears_on:
    - view.vmware_profile.list


###########
# VMware VM.
###########

entity.vmware_vm.add_form:
  route_name: entity.vmware_vm.add_form
  title: 'Add VMware VM'
  appears_on:
    - view.vmware_vm.list

entity.vmware_vm.collection:
  route_name: view.vmware_vm.list
  title: 'List VMware VMs'
  appears_on:
    - entity.vmware_vm.add_form
    - entity.vmware_vm.edit_form
    - entity.vmware_vm.canonical
    - entity.vmware_vm.delete_form

entity.vmware_vm.edit:
  route_name: entity.vmware_vm.edit_form
  title: 'Edit'
  appears_on:
    - entity.vmware_vm.canonical

entity.vmware_vm.delete:
  route_name: entity.vmware_vm.delete_form
  title: 'Delete'
  appears_on:
    - entity.vmware_vm.canonical

entity.vmware_vm.start:
  route_name: entity.vmware_vm.start_form
  title: 'Start'
  appears_on:
    - entity.vmware_vm.canonical

entity.vmware_vm.stop:
  route_name: entity.vmware_vm.stop_form
  title: 'Stop'
  appears_on:
    - entity.vmware_vm.canonical

entity.vmware_vm.reboot:
  route_name: entity.vmware_vm.reboot_form
  title: 'Reboot'
  appears_on:
    - entity.vmware_vm.canonical

entity.vmware_vm.suspend:
  route_name: entity.vmware_vm.suspend_form
  title: 'Suspend'
  appears_on:
    - entity.vmware_vm.canonical

entity.vmware_vm.refresh:
  route_name: entity.vmware_vm.list_update
  title: 'Refresh'
  appears_on:
    - view.vmware_vm.list

entity.vmware_all_vm.refresh:
  route_name: entity.vmware_vm.list_update.all
  title: 'Refresh'
  appears_on:
    - view.vmware_vm.all

###########
# VMware Host.
###########

entity.vmware_host.refresh:
  route_name: entity.vmware_host.list_update
  title: 'Refresh'
  appears_on:
    - view.vmware_host.list

entity.vmware_all_host.refresh:
  route_name: entity.vmware_host.list_update.all
  title: 'Refresh'
  appears_on:
    - view.vmware_host.all
