CreateVpcPeeringConnection:
  VpcPeeringConnection:
    VpcPeeringConnectionId: '{{ vpc_peering_connection_id }}'
  ErrorCode: '{{ error_code }}'

AcceptVpcPeeringConnection:
  VpcPeeringConnection:
    VpcPeeringConnectionId: '{{ vpc_peering_connection_id }}'
