CreateVolume:
  VolumeId: '{{ volume_id }}'
  CreateTime: '{{ create_time }}'
  State: creating
  Tags:
    - Key: 'aws_cloud_volume_{{ uid_tag_key }}'
      Value: '{{ uid }}'
  ErrorCode: '{{ error_code }}'

DescribeVolumes:
  Volumes: []
  Attachments: []

# Do not mock DescribeAvailabilityZones here as it's set by AwsCloudTestBase.yml
