DescribeInstances:
  Reservations:
    # The rest of Instances[] format is going to be 'InstanceTest_instance.yml'.
    - Instances: []
      OwnerId: '{{ account_id }}'
      ReservationId: '{{ reservation_id }}'
DescribeInstanceAttribute:
  DisableApiTermination:
    Value: 0
TerminateInstances:
  TerminatingInstances:
    - InstanceId: '{{ instance_id }}'

DescribeSecurityGroups:
  SecurityGroups: []
DescribeKeyPairs:
  KeyPairs: []
DescribeAddresses:
  Addresses: []
DescribeNetworkInterfaces:
  NetworkInterfaces: []
DescribeSnapshots:
  Snapshots: []
DescribeVolumes:
  Volumes: []
DescribeVpcs:
  Vpcs: []
DescribeSubnets:
  Subnets: []

CreateLaunchTemplate:
  LaunchTemplate: []
DeleteLaunchTemplate:
  LaunchTemplate: []
DescribeLaunchTemplates:
  LaunchTemplates: []
