langcode: en
status: true
dependencies:
  config:
    - cloud.cloud_server_template_type.openstack
    - field.storage.cloud_launch_template.field_description
id: cloud_launch_template.openstack.field_description
field_name: field_description
entity_type: cloud_launch_template
bundle: openstack
label: Description
description: 'Enter the template description.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
