langcode: en
status: true
dependencies:
  config:
    - cloud.cloud_server_template_type.openstack
    - field.storage.cloud_launch_template.field_flavor
  module:
    - options
id: cloud_launch_template.openstack.field_flavor
field_name: field_flavor
entity_type: cloud_launch_template
bundle: openstack
label: Flavor
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
