langcode: en
status: true
dependencies:
  config:
    - cloud.cloud_config_type.openstack
    - field.storage.cloud_config.field_access_key
id: cloud_config.openstack.field_access_key
field_name: field_access_key
entity_type: cloud_config
bundle: openstack
label: 'Access key ID'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
