langcode: en
status: true
dependencies:
  config:
    - cloud.cloud_server_template_type.openstack
    - field.storage.cloud_launch_template.field_kernel_id
id: cloud_launch_template.openstack.field_kernel_id
field_name: field_kernel_id
entity_type: cloud_launch_template
bundle: openstack
label: 'Kernel ID'
description: 'Enter the ID of the kernel.  We recommend that you use PV-GRUB instead of kernels and RAM disks. For more information, see PV-GRUB in the Amazon Elastic Compute Cloud User Guide.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
