services:
  k8s.factory:
    class: Drupal\k8s\Service\K8sServiceFactory
    arguments: ['@entity_type.manager', '@config.factory', '@current_user', '@plugin.manager.cloud_config_plugin', '@plugin.manager.field.field_type', '@entity_field.manager', '@lock', '@queue', '@module_handler', '@class_resolver', '@request_stack', '@cloud.cache', '@cloud', '@plugin.manager.k8s_repository_provider', '@http_client', '@extension.path.resolver']

  k8s:
    factory: ['@k8s.factory', 'create']
    shared: false
    class: Drupal\k8s\Service\K8sServiceInterface

  k8s.cost_fields_renderer:
    class: Drupal\k8s\Service\CostFieldsRenderer
    arguments: ['@module_handler']

  k8s.operations:
    class: Drupal\k8s\Service\K8sOperationsService
    arguments: ['@k8s', '@cloud', '@plugin.manager.cloud_config_plugin', '@entity_type.manager']

  k8s.cloud_orchestrator_manager:
    class: Drupal\k8s\Service\K8sCloudOrchestratorManager
    arguments: ['@k8s', '@entity_field.manager', '@entity_type.manager']

  plugin.manager.k8s_repository_provider:
    class: Drupal\k8s\Plugin\k8s\K8sRepositoryProviderManager
    parent: default_plugin_manager
    tags:
      - { name: plugin_manager_cache_clear }
