# Kubernetes Routing Definition

# Kubernetes Admin Settings
k8s.settings:
  path: '/admin/config/services/cloud/k8s'
  defaults:
    _entity_list: 'cloud_config'
    _title: Kubernetes
  requirements:
    _permission: 'administer k8s'

k8s.settings.options:
  path: '/admin/config/services/cloud/k8s/settings'
  defaults:
    _title: Kubernetes
    _form: '\Drupal\k8s\Form\Config\K8sAdminSettings'
  requirements:
    _permission: 'administer k8s'

k8s.settings.notifications:
  path: '/admin/config/services/cloud/k8s/notifications'
  defaults:
    _title: Kubernetes
    _form: '\Drupal\k8s\Form\Config\K8sAdminNotifications'
  requirements:
    _permission: 'administer k8s'

k8s.update_all_resources:
  path: '/clouds/k8s/{cloud_context}/node/update_all_resources'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateAllResources'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'view k8s node'

entity.k8s_node.list_update:
  path: '/clouds/k8s/{cloud_context}/node/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateNodeList'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'view k8s node'

entity.k8s_node.list_update.all:
  path: '/clouds/k8s/node/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateNodeList'
  requirements:
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::checkAccessForUpdateAll'
  options:
    # Pass the bypass_own_any_check=true parameter to skip any/own access check.
    bypass_any_own_check: true
    entity_type: 'k8s_node'
    perm: 'view k8s node'

entity.k8s_node.metrics:
  path: '/clouds/k8s/{cloud_context}/node/{k8s_node}/metrics'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::getNodeMetrics'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'view k8s node'
    parameters:
      k8s_node:
        type: 'entity:k8s_node'
        converter: paramconverter.entity

entity.k8s_node.usage_lists:
  path: '/clouds/k8s/node/all_allocated_resources'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::getAllNodeAllocatedResources'
  requirements:
    _permission: 'view k8s node'

entity.k8s_node.usage_list:
  path: '/clouds/k8s/{cloud_context}/node/allocated_resources'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::getNodeAllocatedResourcesList'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'view k8s node'

entity.k8s_node.usage:
  path: '/clouds/k8s/{cloud_context}/node/{k8s_node}/allocated_resources'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::getNodeAllocatedResources'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'view k8s node'

entity.k8s_node.cloud_project.usage:
  path: '/clouds/k8s/{cloud_context}/{cloud_project}/node/allocated_resources'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::getNodeAllocatedResources'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
    _entity_access: 'cloud_project.view'
    cloud_project: \d+
  options:
    perm: 'view k8s node'

entity.k8s_namespace.list_update:
  path: '/clouds/k8s/{cloud_context}/namespace/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateNamespaceList'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'edit any k8s namespace+edit own k8s namespace'

entity.k8s_namespace.list_update.all:
  path: '/clouds/k8s/namespace/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateNamespaceList'
  requirements:
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::checkAccessForUpdateAll'
  options:
    entity_type: 'k8s_namespace'

entity.k8s_pod.list_update:
  path: '/clouds/k8s/{cloud_context}/pod/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updatePodList'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'edit any k8s pod+edit own k8s pod'

entity.k8s_pod.list_update.all:
  path: '/clouds/k8s/pod/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updatePodList'
  requirements:
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::checkAccessForUpdateAll'
  options:
    entity_type: 'k8s_pod'

entity.k8s_pod.metrics:
  path: '/clouds/k8s/{cloud_context}/pod/{k8s_pod}/metrics'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::getPodMetrics'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'view any k8s pod+view own k8s pod'
    parameters:
      k8s_pod:
        type: 'entity:k8s_pod'
        converter: paramconverter.entity

entity.k8s_deployment.list_update:
  path: '/clouds/k8s/{cloud_context}/deployment/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateDeploymentList'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'edit any k8s deployment+edit own k8s deployment'

entity.k8s_deployment.list_update.all:
  path: '/clouds/k8s/deployment/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateDeploymentList'
  requirements:
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::checkAccessForUpdateAll'
  options:
    entity_type: 'k8s_deployment'

entity.k8s_deployment.scale_form:
  path: '/clouds/k8s/{cloud_context}/deployment/{k8s_deployment}/scale'
  defaults:
    _entity_form: 'k8s_deployment.scale'
    _title: 'Scale'
  requirements:
    _entity_access: 'k8s_deployment.edit'

entity.k8s_replica_set.list_update:
  path: '/clouds/k8s/{cloud_context}/replica_set/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateReplicaSetList'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'edit any k8s replica set+edit own k8s replica set'

entity.k8s_replica_set.list_update.all:
  path: '/clouds/k8s/replica_set/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateReplicaSetList'
  requirements:
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::checkAccessForUpdateAll'
  options:
    entity_type: 'k8s_replica_set'

entity.k8s_service.list_update:
  path: '/clouds/k8s/{cloud_context}/service/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateServiceList'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'edit any k8s service+edit own k8s service'

entity.k8s_service.list_update.all:
  path: '/clouds/k8s/service/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateServiceList'
  requirements:
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::checkAccessForUpdateAll'
  options:
    entity_type: 'k8s_service'

entity.k8s_cron_job.list_update:
  path: '/clouds/k8s/{cloud_context}/cron_job/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateCronJobList'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'edit any k8s cron job+edit own k8s cron job'

entity.k8s_cron_job.list_update.all:
  path: '/clouds/k8s/cron_job/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateCronJobList'
  requirements:
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::checkAccessForUpdateAll'
  options:
    entity_type: 'k8s_cron_job'

entity.k8s_job.list_update:
  path: '/clouds/k8s/{cloud_context}/job/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateJobList'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'edit any k8s job+edit own k8s job'

entity.k8s_job.list_update.all:
  path: '/clouds/k8s/job/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateJobList'
  requirements:
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::checkAccessForUpdateAll'
  options:
    entity_type: 'k8s_job'

entity.k8s_resource_quota.list_update:
  path: '/clouds/k8s/{cloud_context}/resource_quota/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateResourceQuotaList'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'edit any k8s resource quota+edit own k8s resource quota'

entity.k8s_resource_quota.list_update.all:
  path: '/clouds/k8s/resource_quota/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateResourceQuotaList'
  requirements:
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::checkAccessForUpdateAll'
  options:
    entity_type: 'k8s_resource_quota'

entity.k8s_limit_range.list_update:
  path: '/clouds/k8s/{cloud_context}/limit_range/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateLimitRangeList'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'edit any k8s limit range+edit own k8s limit range'

entity.k8s_limit_range.list_update.all:
  path: '/clouds/k8s/limit_range/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateLimitRangeList'
  requirements:
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::checkAccessForUpdateAll'
  options:
    entity_type: 'k8s_limit_range'

entity.k8s_secret.list_update:
  path: '/clouds/k8s/{cloud_context}/secret/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateSecretList'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'edit any k8s secret+edit own k8s secret'

entity.k8s_secret.list_update.all:
  path: '/clouds/k8s/secret/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateSecretList'
  requirements:
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::checkAccessForUpdateAll'
  options:
    entity_type: 'k8s_secret'

entity.k8s_config_map.list_update:
  path: '/clouds/k8s/{cloud_context}/config_map/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateConfigMapList'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'edit any k8s config map+edit own k8s config map'

entity.k8s_config_map.list_update.all:
  path: '/clouds/k8s/config_map/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateConfigMapList'
  requirements:
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::checkAccessForUpdateAll'
  options:
    entity_type: 'k8s_config_map'

entity.k8s_role.list_update:
  path: '/clouds/k8s/{cloud_context}/role/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateRoleList'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'edit any k8s role+edit own k8s role'

entity.k8s_role.list_update.all:
  path: '/clouds/k8s/role/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateRoleList'
  requirements:
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::checkAccessForUpdateAll'
  options:
    entity_type: 'k8s_role'

entity.k8s_cluster_role.list_update:
  path: '/clouds/k8s/{cloud_context}/cluster_role/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateClusterRoleList'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'edit any k8s cluster role+edit own k8s cluster role'

entity.k8s_cluster_role.list_update.all:
  path: '/clouds/k8s/cluster_role/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateClusterRoleList'
  requirements:
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::checkAccessForUpdateAll'
  options:
    entity_type: 'k8s_cluster_role'

entity.k8s_pod.log_form:
  path: '/clouds/k8s/{cloud_context}/pod/{k8s_pod}/log'
  defaults:
    _entity_form: 'k8s_pod.log'
    _title: 'Log'
  requirements:
    _entity_access: 'k8s_pod.log'

entity.k8s_network_policy.list_update:
  path: '/clouds/k8s/{cloud_context}/network_policy/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateNetworkPolicyList'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'edit any k8s network policy+edit own k8s network policy'

entity.k8s_network_policy.list_update.all:
  path: '/clouds/k8s/network_policy/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateNetworkPolicyList'
  requirements:
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::checkAccessForUpdateAll'
  options:
    entity_type: 'k8s_network_policy'

entity.k8s_persistent_volume.list_update:
  path: '/clouds/k8s/{cloud_context}/persistent_volume/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updatePersistentVolumeList'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'edit any k8s persistent volume+edit own k8s persistent volume'

entity.k8s_persistent_volume.list_update.all:
  path: '/clouds/k8s/persistent_volume/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updatePersistentVolumeList'
  requirements:
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::checkAccessForUpdateAll'
  options:
    entity_type: 'k8s_persistent_volume'

entity.k8s_storage_class.list_update:
  path: '/clouds/k8s/{cloud_context}/storage_class/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateStorageClassList'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'edit any k8s storage class+edit own k8s storage class'

entity.k8s_storage_class.list_update.all:
  path: '/clouds/k8s/storage_class/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateStorageClassList'
  requirements:
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::checkAccessForUpdateAll'
  options:
    entity_type: 'k8s_storage_class'

entity.k8s_stateful_set.list_update:
  path: '/clouds/k8s/{cloud_context}/stateful_set/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateStatefulSetsList'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'edit any k8s stateful set+edit own k8s stateful set'

entity.k8s_stateful_set.list_update.all:
  path: '/clouds/k8s/stateful_set/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateStatefulSetsList'
  requirements:
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::checkAccessForUpdateAll'
  options:
    entity_type: 'k8s_stateful_set'

entity.k8s_ingress.list_update:
  path: '/clouds/k8s/{cloud_context}/ingress/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateIngressList'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'edit any k8s ingress+edit own k8s ingress'

entity.k8s_ingress.list_update.all:
  path: '/clouds/k8s/ingress/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateIngressList'
  requirements:
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::checkAccessForUpdateAll'
  options:
    entity_type: 'k8s_ingress'

entity.k8s_daemon_set.list_update:
  path: '/clouds/k8s/{cloud_context}/daemon_set/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateDaemonSetList'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'edit any k8s daemon set+edit own k8s daemon set'

entity.k8s_daemon_set.list_update.all:
  path: '/clouds/k8s/daemon_set/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateDaemonSetList'
  requirements:
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::checkAccessForUpdateAll'
  options:
    entity_type: 'k8s_daemon_set'

entity.k8s_endpoint.list_update:
  path: '/clouds/k8s/{cloud_context}/endpoint/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateEndpointList'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'edit any k8s endpoint+edit own k8s endpoint'

entity.k8s_endpoint.list_update.all:
  path: '/clouds/k8s/endpoint/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateEndpointList'
  requirements:
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::checkAccessForUpdateAll'
  options:
    entity_type: 'k8s_endpoint'

entity.k8s_event.list_update:
  path: '/clouds/k8s/{cloud_context}/event/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateEventList'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'view k8s event'

entity.k8s_event.list_update.all:
  path: '/clouds/k8s/event/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateEventList'
  requirements:
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::checkAccessForUpdateAll'
  options:
    # Pass the bypass_own_any_check=true parameter to skip any/own access check.
    bypass_any_own_check: true
    entity_type: 'k8s_event'
    perm: 'view k8s event'

entity.k8s_persistent_volume_claim.list_update:
  path: '/clouds/k8s/{cloud_context}/persistent_volume_claim/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updatePersistentVolumeClaimList'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'edit any k8s persistent volume claim+edit own k8s persistent volume claim'

entity.k8s_persistent_volume_claim.list_update.all:
  path: '/clouds/k8s/persistent_volume_claim/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updatePersistentVolumeClaimList'
  requirements:
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::checkAccessForUpdateAll'
  options:
    entity_type: 'k8s_persistent_volume_claim'

entity.k8s_api_service.list_update:
  path: '/clouds/k8s/{cloud_context}/api_service/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateApiServiceList'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'edit any k8s api service+edit own k8s api service'

entity.k8s_api_service.list_update.all:
  path: '/clouds/k8s/api_service/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateApiServiceList'
  requirements:
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::checkAccessForUpdateAll'
  options:
    entity_type: 'k8s_api_service'

entity.k8s_cluster_role_binding.list_update:
  path: '/clouds/k8s/{cloud_context}/cluster_role_binding/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateClusterRoleBindingList'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'edit any k8s cluster role binding+edit own k8s cluster role binding'

entity.k8s_cluster_role_binding.list_update.all:
  path: '/clouds/k8s/cluster_role_binding/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateClusterRoleBindingList'
  requirements:
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::checkAccessForUpdateAll'
  options:
    entity_type: 'k8s_cluster_role_binding'

entity.k8s_role_binding.list_update:
  path: '/clouds/k8s/{cloud_context}/role_binding/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateRoleBindingsList'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'edit any k8s role binding+edit own k8s role binding'

entity.k8s_role_binding.list_update.all:
  path: '/clouds/k8s/role_binding/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateRoleBindingsList'
  requirements:
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::checkAccessForUpdateAll'
  options:
    entity_type: 'k8s_role_binding'

entity.k8s_namespace.all_costs:
  path: '/clouds/k8s/all_k8s_namespace_costs'
  defaults:
    _controller: '\Drupal\k8s\Controller\K8sNamespaceCostsChartController::getAllK8sNamespaceCosts'
  requirements:
    _custom_access: '\Drupal\k8s\Controller\K8sNamespaceCostsChartController::access'

entity.k8s_namespace.costs:
  path: '/clouds/k8s/{cloud_context}/k8s_namespace_costs'
  defaults:
    _controller: '\Drupal\k8s\Controller\K8sNamespaceCostsChartController::getK8sNamespaceCosts'
  requirements:
    _custom_access: '\Drupal\k8s\Controller\K8sNamespaceCostsChartController::access'

entity.k8s_namespace.cost:
  path: '/clouds/k8s/{cloud_context}/k8s_namespace_costs/{k8s_namespace}'
  defaults:
    _controller: '\Drupal\k8s\Controller\K8sNamespaceCostsChartController::getK8sNamespaceCosts'
  requirements:
    _custom_access: '\Drupal\k8s\Controller\K8sNamespaceCostsChartController::access'

entity.k8s_namespace.cloud_project.costs:
  path: '/clouds/k8s/{cloud_context}/{cloud_project}/k8s_namespace_costs'
  defaults:
    _controller: '\Drupal\k8s\Controller\K8sNamespaceCostsChartController::getK8sNamespaceCosts'
  requirements:
    _custom_access: '\Drupal\k8s\Controller\K8sNamespaceCostsChartController::access'

entity.k8s_namespace.cost_types:
  path: '/clouds/k8s/k8s_namespace_costs/cost_types'
  defaults:
    _controller: '\Drupal\k8s\Controller\K8sNamespaceCostsChartController::getEc2CostTypesJson'
  requirements:
    _custom_access: '\Drupal\k8s\Controller\K8sNamespaceCostsChartController::access'

entity.k8s_namespace.chart_periods:
  path: '/clouds/k8s/{cloud_context}/k8s_namespace_costs/{name}/chart_periods'
  defaults:
    _controller: '\Drupal\k8s\Controller\K8sNamespaceCostsChartController::getEc2ChartPeriodJson'
  requirements:
    _custom_access: '\Drupal\k8s\Controller\K8sNamespaceCostsChartController::access'

entity.k8s_namespace.cloud_context.chart_periods:
  path: '/clouds/k8s/{cloud_context}/k8s_namespace_costs/chart_periods'
  defaults:
    _controller: '\Drupal\k8s\Controller\K8sNamespaceCostsChartController::getEc2ChartPeriodJson'
  requirements:
    _custom_access: '\Drupal\k8s\Controller\K8sNamespaceCostsChartController::access'

entity.k8s_namespace.all_chart_periods:
  path: '/clouds/k8s/k8s_namespace_costs/chart_periods'
  defaults:
    _controller: '\Drupal\k8s\Controller\K8sNamespaceCostsChartController::getEc2ChartPeriodJson'
  requirements:
    _custom_access: '\Drupal\k8s\Controller\K8sNamespaceCostsChartController::access'

entity.k8s_namespace.cloud_project.chart_periods:
  path: '/clouds/k8s/{cloud_context}/{cloud_project}/k8s_namespace_costs/chart_periods'
  defaults:
    _controller: '\Drupal\k8s\Controller\K8sNamespaceCostsChartController::getEc2ChartPeriodJson'
  requirements:
    _custom_access: '\Drupal\k8s\Controller\K8sNamespaceCostsChartController::access'

entity.k8s_service_account.list_update:
  path: '/clouds/k8s/{cloud_context}/service_account/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateServiceAccountsList'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'edit any k8s service account+edit own k8s service account'

entity.k8s_service_account.list_update.all:
  path: '/clouds/k8s/service_account/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateServiceAccountsList'
  requirements:
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::checkAccessForUpdateAll'
  options:
    entity_type: 'k8s_service_account'

entity.k8s_priority_class.list_update:
  path: '/clouds/k8s/{cloud_context}/priority_class/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updatePriorityClassesList'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'edit any k8s priority class+edit own k8s priority class'

entity.k8s_priority_class.list_update.all:
  path: '/clouds/k8s/priority_class/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updatePriorityClassesList'
  requirements:
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::checkAccessForUpdateAll'
  options:
    entity_type: 'k8s_priority_class'

entity.k8s_horizontal_pod_autoscaler.list_update:
  path: '/clouds/k8s/{cloud_context}/horizontal_pod_autoscaler/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateHorizontalPodAutoscalersList'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'edit any k8s horizontal pod autoscaler+edit own k8s horizontal pod autoscaler'

entity.k8s_horizontal_pod_autoscaler.list_update.all:
  path: '/clouds/k8s/horizontal_pod_autoscaler/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateHorizontalPodAutoscalersList'
  requirements:
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::checkAccessForUpdateAll'
  options:
    entity_type: 'k8s_horizontal_pod_autoscaler'

entity.k8s_node.all_allocated_resources:
  path: '/clouds/k8s/all_k8s_node_all_allocated_resources'
  defaults:
    _controller: '\Drupal\k8s\Controller\K8sNodeAllocatedResourcesChartController::getAllK8sNodeAllocatedResources'
  requirements:
    _custom_access: '\Drupal\k8s\Controller\K8sNodeAllocatedResourcesChartController::access'

entity.k8s_node.allocated_resources:
  path: '/clouds/k8s/{cloud_context}/k8s_node_allocated_resources'
  defaults:
    _controller: '\Drupal\k8s\Controller\K8sNodeAllocatedResourcesChartController::getK8sNodeAllocatedResources'
  requirements:
    _custom_access: '\Drupal\k8s\Controller\K8sNodeAllocatedResourcesChartController::access'

entity.k8s_node.allocated_resource:
  path: '/clouds/k8s/{cloud_context}/k8s_node_allocated_resources/{k8s_node}'
  defaults:
    _controller: '\Drupal\k8s\Controller\K8sNodeAllocatedResourcesChartController::getK8sNodeAllocatedResources'
  requirements:
    _custom_access: '\Drupal\k8s\Controller\K8sNodeAllocatedResourcesChartController::access'

entity.k8s_node.cloud_project.allocated_resources:
  path: '/clouds/k8s/{cloud_context}/{cloud_project}/k8s_node_allocated_resources'
  defaults:
    _controller: '\Drupal\k8s\Controller\K8sNodeAllocatedResourcesChartController::getK8sNodeAllocatedResources'
  requirements:
    _custom_access: '\Drupal\k8s\Controller\K8sNodeAllocatedResourcesChartController::access'

entity.k8s_node.chart_periods:
  path: '/clouds/k8s/{cloud_context}/k8s_node_allocated_resources/{name}/chart_periods'
  defaults:
    _controller: '\Drupal\k8s\Controller\K8sNodeAllocatedResourcesChartController::getEc2ChartPeriodJson'
  requirements:
    _custom_access: '\Drupal\k8s\Controller\K8sNodeAllocatedResourcesChartController::access'

entity.k8s_node.cloud_context.chart_periods:
  path: '/clouds/k8s/{cloud_context}/k8s_node_allocated_resources/chart_periods'
  defaults:
    _controller: '\Drupal\k8s\Controller\K8sNodeAllocatedResourcesChartController::getEc2ChartPeriodJson'
  requirements:
    _custom_access: '\Drupal\k8s\Controller\K8sNodeAllocatedResourcesChartController::access'

entity.k8s_node.all_chart_periods:
  path: '/clouds/k8s/k8s_node_allocated_resources/chart_periods'
  defaults:
    _controller: '\Drupal\k8s\Controller\K8sNodeAllocatedResourcesChartController::getEc2ChartPeriodJson'
  requirements:
    _custom_access: '\Drupal\k8s\Controller\K8sNodeAllocatedResourcesChartController::access'

entity.k8s_node.cloud_project.chart_periods:
  path: '/clouds/k8s/{cloud_context}/{cloud_project}/k8s_node_allocated_resources/chart_periods'
  defaults:
    _controller: '\Drupal\k8s\Controller\K8sNodeAllocatedResourcesChartController::getEc2ChartPeriodJson'
  requirements:
    _custom_access: '\Drupal\k8s\Controller\K8sNodeAllocatedResourcesChartController::access'

entity.k8s_project.all_costs:
  path: '/clouds/k8s/all_k8s_project_costs'
  defaults:
    _controller: '\Drupal\k8s\Controller\K8sProjectCostsChartController::getAllK8sProjectCosts'
  requirements:
    _custom_access: '\Drupal\k8s\Controller\K8sProjectCostsChartController::access'

entity.k8s_project.cluster.all_costs:
  path: '/clouds/k8s/all_k8s_project_cluster_costs'
  defaults:
    _controller: '\Drupal\k8s\Controller\K8sProjectCostsChartController::getAllK8sProjectClusterCosts'
  requirements:
    _custom_access: '\Drupal\k8s\Controller\K8sProjectCostsChartController::access'

entity.k8s_project.costs:
  path: '/clouds/k8s/{cloud_context}/k8s_project_costs'
  defaults:
    _controller: '\Drupal\k8s\Controller\K8sProjectCostsChartController::getK8sProjectCosts'
  requirements:
    _custom_access: '\Drupal\k8s\Controller\K8sProjectCostsChartController::access'

entity.k8s_project.cluster.costs:
  path: '/clouds/k8s/{cloud_context}/k8s_project_cluster_costs'
  defaults:
    _controller: '\Drupal\k8s\Controller\K8sProjectCostsChartController::getK8sProjectClusterCosts'
  requirements:
    _custom_access: '\Drupal\k8s\Controller\K8sProjectCostsChartController::access'

entity.k8s_project.cloud_project.costs:
  path: '/clouds/k8s/{cloud_context}/{cloud_project}/k8s_project_costs'
  defaults:
    _controller: '\Drupal\k8s\Controller\K8sProjectCostsChartController::getK8sProjectClusterCosts'
  requirements:
    _custom_access: '\Drupal\k8s\Controller\K8sProjectCostsChartController::access'

entity.k8s_project.cost_types:
  path: '/clouds/k8s/k8s_project_costs/cost_types'
  defaults:
    _controller: '\Drupal\k8s\Controller\K8sProjectCostsChartController::getEc2CostTypesJson'
  requirements:
    _custom_access: '\Drupal\k8s\Controller\K8sProjectCostsChartController::access'

entity.k8s_project.chart_periods:
  path: '/clouds/k8s/{cloud_context}/k8s_project_costs/chart_periods'
  defaults:
    _controller: '\Drupal\k8s\Controller\K8sProjectCostsChartController::getEc2ChartPeriodJson'
  requirements:
    _custom_access: '\Drupal\k8s\Controller\K8sProjectCostsChartController::access'

entity.k8s_project.all_chart_periods:
  path: '/clouds/k8s/k8s_project_costs/chart_periods'
  defaults:
    _controller: '\Drupal\k8s\Controller\K8sProjectCostsChartController::getEc2ChartPeriodJson'
  requirements:
    _custom_access: '\Drupal\k8s\Controller\K8sProjectCostsChartController::access'

entity.k8s_project.cloud_project.chart_periods:
  path: '/clouds/k8s/{cloud_context}/{cloud_project}/k8s_project_costs/chart_periods'
  defaults:
    _controller: '\Drupal\k8s\Controller\K8sProjectCostsChartController::getEc2ChartPeriodJson'
  requirements:
    _custom_access: '\Drupal\k8s\Controller\K8sProjectCostsChartController::access'

# Kubernetes CxUD REST API.

entity.k8s_entity.list_update:
  path: '/cloud_dashboard/k8s/{cloud_context}/{entity_type}/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateResourceList'
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'view k8s {entity_type}'

entity.k8s_entity.list_update.all:
  path: '/cloud_dashboard/k8s/{entity_type}/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::updateResourceList'
    cloud_context: ''
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    # Pass the bypass_own_any_check=true parameter to skip any/own access check.
    bypass_any_own_check: true
    perm: 'view k8s {entity_type}'

entity.k8s_entity.count:
  path: '/cloud_dashboard/k8s/{cloud_context}/{entity_type_id}/count'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::getEntityCount'
  methods: [GET]
  requirements:
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'list {entity_type_id}'

entity.k8s_entity.count_all:
  path: '/cloud_dashboard/k8s/{entity_type_id}/count'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::getEntityCount'
    cloud_context: ''
  methods: [GET]
  requirements:
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'list {entity_type_id}'

entity.k8s_pod.log:
  path: '/cloud_dashboard/k8s/{cloud_context}/k8s_pod/{entity_id}/log'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::getPodLog'
  methods: [GET]
  requirements:
    _entity_access: 'k8s_pod.log'

entity.k8s_entity.update:
  path: '/cloud_dashboard/k8s/{cloud_context}/{entity_type_id}/{entity_id}/update'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::operateEntity'
    command: update
  methods: [POST]
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'edit any {entity_type_id}+edit own {entity_type_id}'

entity.k8s_entity.create:
  path: '/cloud_dashboard/k8s/{cloud_context}/{entity_type_id}/create'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::operateEntity'
    entity_id: ''
    command: create
  methods: [POST]
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'add {entity_type_id}'

entity.k8s_deployment.scale:
  path: '/cloud_dashboard/k8s/{cloud_context}/{entity_type_id}/{entity_id}/scale'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::operateEntity'
    command: scale
  methods: [POST]
  requirements:
    _entity_access: 'k8s_deployment.edit'

entity.k8s_entity.delete:
  path: '/cloud_dashboard/k8s/{cloud_context}/{entity_type_id}/{entity_id}/delete'
  defaults:
    _controller: '\Drupal\k8s\Controller\ApiController::operateEntity'
    command: delete
  methods: [POST]
  requirements:
    # Use custom access that will check for cloud_context and the desired permission.
    # Desired permission is passed as an option in the "perm" variable
    _custom_access: '\Drupal\cloud\Controller\CloudConfigController::access'
  options:
    perm: 'delete any {entity_type_id}+delete own {entity_type_id}'
