langcode: en
status: true
dependencies:
  config:
    - cloud.cloud_server_template_type.vmware
    - field.field.cloud_launch_template.vmware.field_cpu_count
    - field.field.cloud_launch_template.vmware.field_disk_size
    - field.field.cloud_launch_template.vmware.field_guest_os
    - field.field.cloud_launch_template.vmware.field_memory_size
  module:
    - options
    - user
id: cloud_launch_template.vmware.default
targetEntityType: cloud_launch_template
bundle: vmware
mode: default
content:
  field_cpu_count:
    weight: 13
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_disk_size:
    weight: 15
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_guest_os:
    weight: 12
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_memory_size:
    weight: 14
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  name:
    label: above
    type: string
    weight: -4
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  uid:
    label: hidden
    type: author
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
