langcode: en
status: true
dependencies:
  config:
    - cloud.cloud_server_template_type.vmware
    - field.storage.cloud_launch_template.field_memory_size
id: cloud_launch_template.vmware.field_memory_size
field_name: field_memory_size
entity_type: cloud_launch_template
bundle: vmware
label: 'Memory Size (MiB)'
description: ''
required: true
translatable: false
default_value:
  -
    value: 4096
default_value_callback: ''
settings:
  min: 1024
  max: null
  prefix: ''
  suffix: ''
field_type: integer
